> 
> source("utils.r")
> burn <- read.table(file = "BURN/BURN1000.txt",
+                      as.is = TRUE,
+                      header = TRUE)
> names(burn) <- tolower(names(burn))
> names(burn)[6] <- "race"
> death.labels <- c("Alive","Dead")
> gender.labels <- c("Female","Male")
> race.labels <- c("Non-White","White")
> 
> burn <- within(burn, {
+   death <- factor(death, levels = zo, labels = death.labels)
+   gender <- factor(gender, levels = zo, labels = gender.labels)
+   race <- factor(race, levels = zo, labels = race.labels )
+   inh_inj <- noYes(inh_inj)
+   flame <- noYes(flame)
+ })
> burn <- burn[order(burn$id), ]
> rownames(burn) <- NULL
> 
> save("burn", file = "../data/burn.rda")
> 
