> 
> source("utils.r")
> burn1000 <- read.table(file = "BURN/BURN1000.txt",
+                      as.is = TRUE,
+                      header = TRUE)
> names(burn1000) <- tolower(names(burn1000))
> names(burn1000)[6] <- "race"
> death.labels <- c("Alive","Dead")
> gender.labels <- c("Female","Male")
> race.labels <- c("Non-White","White")
> 
> burn1000 <- within(burn1000, {
+   death <- factor(death, levels = z1, labels = death.labels)
+   gender <- factor(gender, levels = z1, labels = gender.labels)
+   race <- factor(race, levels = z1, labels = race.labels )
+   inh_inj <- noYes(inh_inj)
+   flame <- noYes(flame)
+ })
> burn1000 <- burn1000[order(burn1000$id), ]
> rownames(burn1000) <- NULL
> summary(burn1000)
       id            facility       death          age           gender   
 Min.   :   1.0   Min.   : 1.00   Alive:850   Min.   : 0.10   Female:295  
 1st Qu.: 250.8   1st Qu.: 2.00   Dead :150   1st Qu.:10.85   Male  :705  
 Median : 500.5   Median : 8.00               Median :31.95               
 Mean   : 500.5   Mean   :11.56               Mean   :33.29               
 3rd Qu.: 750.2   3rd Qu.:18.25               3rd Qu.:51.23               
 Max.   :1000.0   Max.   :40.00               Max.   :89.70               
        race          tbsa       inh_inj   flame    
 Non-White:411   Min.   : 0.10   No :878   No :471  
 White    :589   1st Qu.: 2.50   Yes:122   Yes:529  
                 Median : 6.00                      
                 Mean   :13.54                      
                 3rd Qu.:16.00                      
                 Max.   :98.00                      
> 
> save("burn1000", file = "../data/burn1000.rda")
> 
