> 
> source("utils.r")
> 
> ## GLOW500
> ## -------
> glow500 <- read.table(file = "GLOW/GLOW500.txt",
+                       as.is = TRUE,
+                       header = TRUE)
> names(glow500) <- tolower(names(glow500))
> raterisk.label <- list(`long` = c("Less than others of the same age",
+                        "Same as others of the same age",
+                        "Greater than others of the same age") ,
+                        `short`= c("Less","Same","Greater"))
> 
> glow500 <- within(glow500, {
+   priorfrac <- noYes(priorfrac)
+   premeno <- noYes(premeno)
+   momfrac <- noYes(momfrac)
+   armassist <- noYes(armassist)
+   smoke <- noYes(smoke)
+   raterisk <- factor(raterisk, levels = o3,
+                      labels = raterisk.label[["short"]])
+   fracture <- noYes(fracture)
+ })
> glow500 <- glow500[order(glow500$sub_id), ]
> rownames(glow500) <- NULL
> dim(glow500)
[1] 500  15
> summary(glow500)
     sub_id         site_id          phy_id       priorfrac      age       
 Min.   :  1.0   Min.   :1.000   Min.   :  1.00   No :374   Min.   :55.00  
 1st Qu.:125.8   1st Qu.:2.000   1st Qu.: 57.75   Yes:126   1st Qu.:61.00  
 Median :250.5   Median :3.000   Median :182.50             Median :67.00  
 Mean   :250.5   Mean   :3.436   Mean   :178.55             Mean   :68.56  
 3rd Qu.:375.2   3rd Qu.:5.000   3rd Qu.:298.00             3rd Qu.:76.00  
 Max.   :500.0   Max.   :6.000   Max.   :325.00             Max.   :90.00  
     weight           height           bmi        premeno   momfrac   armassist
 Min.   : 39.90   Min.   :134.0   Min.   :14.88   No :403   No :435   No :312  
 1st Qu.: 59.90   1st Qu.:157.0   1st Qu.:23.27   Yes: 97   Yes: 65   Yes:188  
 Median : 68.00   Median :161.5   Median :26.42                                
 Mean   : 71.82   Mean   :161.4   Mean   :27.55                                
 3rd Qu.: 81.30   3rd Qu.:165.0   3rd Qu.:30.79                                
 Max.   :127.00   Max.   :199.0   Max.   :49.08                                
 smoke        raterisk     fracscore      fracture 
 No :465   Less   :167   Min.   : 0.000   No :375  
 Yes: 35   Same   :186   1st Qu.: 2.000   Yes:125  
           Greater:147   Median : 3.000            
                         Mean   : 3.698            
                         3rd Qu.: 5.000            
                         Max.   :11.000            
> 
> save("glow500", file = "../data/glow500.rda")
> 
> ## GLOW11M
> ## -------
> glow11m <- read.table(file = "GLOW/GLOW11M.txt",
+                       as.is = TRUE,
+                       header = TRUE)
> names(glow11m) <- tolower(names(glow11m))
> 
> glow11m <- within(glow11m, {
+   priorfrac <- noYes(priorfrac)
+   premeno <- noYes(premeno)
+   momfrac <- noYes(momfrac)
+   armassist <- noYes(armassist)
+   smoke <- noYes(smoke)
+   raterisk <- factor(raterisk, levels = o3,
+                      labels = raterisk.label[["short"]])
+   fracture <- noYes(fracture)
+ })
> glow11m <- glow11m[order(glow11m$pair, glow11m$sub_id), ]
> rownames(glow11m) <- NULL
> dim(glow11m)
[1] 238  16
> summary(glow11m)
      pair            sub_id         site_id          phy_id     
 Min.   :  1.00   Min.   :  2.0   Min.   :1.000   Min.   :  1.0  
 1st Qu.: 30.25   1st Qu.:178.5   1st Qu.:2.000   1st Qu.: 65.0  
 Median : 60.00   Median :375.0   Median :3.000   Median :186.5  
 Mean   : 60.00   Mean   :311.0   Mean   :3.538   Mean   :185.6  
 3rd Qu.: 89.75   3rd Qu.:439.8   3rd Qu.:5.000   3rd Qu.:296.0  
 Max.   :119.00   Max.   :500.0   Max.   :6.000   Max.   :325.0  
      age            height          weight            bmi        priorfrac
 Min.   :56.00   Min.   :134.0   Min.   : 39.90   Min.   :15.02   No :163  
 1st Qu.:64.25   1st Qu.:157.0   1st Qu.: 59.23   1st Qu.:23.04   Yes: 75  
 Median :71.00   Median :160.0   Median : 68.00   Median :26.32            
 Mean   :71.19   Mean   :160.8   Mean   : 70.97   Mean   :27.41            
 3rd Qu.:77.75   3rd Qu.:165.0   3rd Qu.: 79.40   3rd Qu.:30.95            
 Max.   :89.00   Max.   :178.0   Max.   :124.70   Max.   :44.04            
 premeno   momfrac   armassist smoke        raterisk    fracscore     
 No :195   No :198   No :137   No :224   Less   :72   Min.   : 0.000  
 Yes: 43   Yes: 40   Yes:101   Yes: 14   Same   :89   1st Qu.: 2.000  
                                         Greater:77   Median : 4.500  
                                                      Mean   : 4.437  
                                                      3rd Qu.: 6.000  
                                                      Max.   :11.000  
 fracture 
 No :119  
 Yes:119  
          
          
          
          
> 
> save("glow11m", file = "../data/glow11m.rda")
> 
