\documentclass[a4paper, 10pt]{book}
%% \usepackage[T1]{fontenc}
%% \usepackage[utf8]{inputenc}
\usepackage{hyperref}
% \VignetteEngine{knitr::knitr}
% \VignetteIndexEntry{Reproducing ``Applied Logistic Regression'' with R}
% \VignetteKeyword{hosmer}
% \VignetteKeyword{lemeshow}
% \VignetteKeyword{sturdivant}
% \VignetteKeyword{applied}
% \VignetteKeyword{logistic}
% \VignetteKeyword{regression}
\title{Reproducing ``Applied Logistic Regression'' with R}
\author{Luca Braglia}
\begin{document}

\maketitle
\tableofcontents

<<setup, include=FALSE>>=
library(knitr)
library(aplore3)
opts_chunk$set(fig.align = 'center' )
set.seed(13141712)
options(width = 75)
@ 

\Sexpr{knit_child("ch/01_intro.Rnw")}
\Sexpr{knit_child("ch/02_multipleRegression.Rnw")}
%% \Sexpr{knit_child("ch/03_interpretation.Rnw")}
%% \Sexpr{knit_child("ch/04_modelBuilding.Rnw")}
%% \Sexpr{knit_child("ch/05_assessingFit.Rnw")}
%% \Sexpr{knit_child("ch/06_differentSampling.Rnw")}
%% \Sexpr{knit_child("ch/07_matchedCaseControl.Rnw")}
%% \Sexpr{knit_child("ch/08_multinomialOrdered.Rnw")}
%% \Sexpr{knit_child("ch/09_correlatedData.Rnw")}
%% \Sexpr{knit_child("ch/10_specialTopics.Rnw")}


\end{document}
